# PetNote

./: build.gradle  settings.gradle
src/main/java/com/example/petnote/: PetNoteApplication.java
src/main/java/com/example/petnote/controller/: AuthController.java  Controller.java  PetController.java
src/main/java/com/example/petnote/dao/: MemberDAO.java  MemberDaoImp.java  PetDAO.java  PetDAOImp.java
src/main/java/com/example/petnote/dto/: MemberDTO.java  OauthDTO.java  PetDTO.java  kakaoTokenResponseDto.java  kakaoUserInfoResponseDto.java  naverTokenResponseDto.java  naverUserInfoResponseDto.java
src/main/java/com/example/petnote/entity/: OuthUser.java
src/main/java/com/example/petnote/mapper/: Mapper.java  PetMapper.java  UserMapper.java
src/main/java/com/example/petnote/repository/: AuthUserRepository.java
src/main/java/com/example/petnote/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/petnote/service/: KakaoOAuthService.java  MemberService.java  MemberServiceImp.java  PetService.java  PetServiceImp.java  kakaoService.java  naverService.java
src/main/java/com/example/petnote/util/: JwtUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: Mapper.xml
src/main/resources/static/js/: jquery-3.5.1.min.js  validity.js
src/main/resources/templates/: home.html  layout.html
src/main/resources/templates/common/fragments/: footer.html  header.html
src/main/resources/templates/login/: id_search.html  id_search_view.html  login.html  login_view.html  password_search.html  password_search_view.html
src/main/resources/templates/petmember/: pet_select_view.jsp  pet_update.jsp  petmember_insert_view.jsp
src/main/resources/templates/signup/: signup.html  signup_view.html
src/main/resources/webapp/WEB-INF/views/petmember/: pet_delete.jsp  pet_delete_view.jsp  pet_select_detail_view.jsp  pet_update_view.jsp  petmember_insert.jsp
src/test/java/com/example/petnote/: PetNoteApplicationTests.java
